{
  "name": "datalayer-penguin-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crawler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DP6/datalayer-penguin-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DP6/datalayer-penguin-v2/issues"
  },
  "homepage": "https://github.com/DP6/datalayer-penguin-v2#readme",
  "dependencies": {
    "@segment/ajv-human-errors": "^2.7.0",
    "pdfmake": "^0.2.7",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
