{
  "dependencies": {
    "commander": "^9.4.1",
    "fs": "^0.0.1-security",
    "node": "^19.1.0",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0"
  },
  "type": "module",
  "name": "setup-e-config-pdl-v2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
